@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.navbar {
    background-color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-logo {
    color: #fff;
    font-size: 1.5rem;
}

.navbar-menu {
    list-style: none;
    display: flex;
}

.navbar-item {
    margin-left: 20px;
}

.navbar-link {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding: 10px 15px;
}

.navbar-link:hover {
    background-color: #575757;
    border-radius: 5px;
}

body {
    background-color: #000000;
    height: 100%;
    width: 100%;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 30px;
    flex-wrap: wrap;
    align-items: baseline;
}

.card {
    margin-top: 100px;
    /* max-width: 300px;
    width: 100%;
    max-height: 450px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 40px;
    background-color: #ffffff;
    margin-bottom: 50px;
}

.flex img {
    /* width: 100%; */
    height: 200px;
    margin-top: 15px;
    background-color: #F6F6F6;
    /* object-fit: cover; */
}

.data {
    display: flex;
    flex-direction: column;
    width: 340px;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    text-align: center;
}

.flex a {
    text-decoration: none;
    background-color: #000080;
    color: white;
    padding: 10px 20px;
    margin: 20px;
}

ul {
    list-style: none;
}

.name {
    color: #9E3500;
    height: 45px;
    font-size: 1.2rem;
    margin-top: 2.5px;
}

.gender {
    margin-top: 5px;
    font-size: 1.1rem;
    color: #929292;
}

/* .color{
    margin: 5px 0;
    color: #929292;
    font-size: 1rem;
} */

.price {
    font-size: 1.2rem;
    font-weight: 400;
}

.cart {
    font-size: 1rem;
    margin-top: 15px;
    padding: 10px 84.75px;
    border-radius: 40px;
    border: none;
    background-color: #929292;
}

button:hover {
    cursor: pointer;
}

.favourite {
    font-size: 1rem;
    margin: 5px 0 15px;
    padding: 10px 92.262px;
    border-radius: 40px;
    border: none;
    background-color: black;
    color: #F6F6F6;
}

.addCart {
    background-color: #929292;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

hr {
    margin: 20px 0 0;
    height: 20px;
    color: white;
    background-color: #fff;
}

h2 {
    /* margin-top: 50px; */
    padding: 20px 50px;
    color: white;
    background-color: #929292;
}

.product {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 40px;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
    align-items: center;
    margin: 20px 60px;
}

.cartImg {
    /* width: 80px; */
    height: 80px;
    border-radius: 20px;
}

.priceDetails {
    text-align: center;
    margin: 20px 100px;
    background-color: #ffffff;
    border-radius: 40px;
}

.TotalAmount {
    display: flex;
    justify-content: space-between;
    margin: 20px 20px;
}

.Order {
    margin-bottom: 20px;
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
    border-radius: 10px;
}

.product_name {
    padding: 10px 0;
}

.addbtn {
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
    border-radius: 10px;
}

.add {
    padding: 2px;
    border: none;
    background-color: #000;
    color: #fff;
}

.sub {
    padding: 2px 4px;
    border: none;
    background-color: #000;
    color: #fff;
}

h5 {
    margin-top: 10px;
}

.details {
    width: 260px;
    text-align: center;
}

@media (max-width: 768px) {
    .navbar{
        justify-content: space-evenly;
    }
    .navbar-logo{
        display: none;
    }
    .navbar-menu {
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }

    .navbar-item {
        margin: 10px 0;
    }
    .addCart {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .product{
        margin: 10px 10px;
        
    }
    .priceDetails{
        margin: 0 10px;
        max-height: 300px;
    }
}
